<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="Connet.LayoutPages.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <%-- Libraries --%>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-3.3.1.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <link href="<%= Page.ResolveClientUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="<%= Page.ResolveClientUrl("~/Css/AdminSite.css") %>" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>
        
        <header>
            <h3><b>Connet</b> - Administration Page</h3>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        
        <footer>
            &copy; <%= DateTime.Now.Year %> All Rights Reserved
        </footer>
    </form>
</body>
</html>
