<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="353" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="22" X="353" Y="197" Height="227" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Stream_Product" ZOrder="7" X="1721" Y="197" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Admin" ZOrder="21" X="2345" Y="197" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Buyer" ZOrder="20" X="2177" Y="197" Height="273" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Cart" ZOrder="6" X="1949" Y="197" Height="181" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Order" ZOrder="19" X="581" Y="197" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Order_Detail" ZOrder="5" X="809" Y="197" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Product" ZOrder="4" X="1037" Y="197" Height="250" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Seller" ZOrder="3" X="1265" Y="197" Height="250" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Stream" ZOrder="2" X="1493" Y="197" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OrderSales" ZOrder="18" X="2513" Y="197" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User" ZOrder="1" X="2681" Y="197" Height="273" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Stream_Product_ToProduct" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stream_Product_ToStream" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CartToBuyer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2177</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2144</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CartToProduct" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1949</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Address" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Buyer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2177</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_DetailToOrder" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_DetailToProduct" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProducToSeller" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StreamToSeller" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>