<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connet - Email</title>
    <style>
        body {
            font-family: monospace;
            box-shadow: 0 0 5px black;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border: 1px solid black;
        }

        h1 {
            color: orange;
            padding: 10px 30px;
            margin: 0;
        }

        hr {
            background-color: orange;
            height: 5px;
            border: none;
            margin: 0;
        }

        main {
            font-size: 10pt;
            padding: 20px;
        }

        footer {
            text-align: center;
            color: white;
            background-color: #292b2c;
            padding: 20px;
            font-weight: bold;
        }

        a {
            border: 3px #22BCE5 solid;
            border-radius: 10px;
            color: #22bce5;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 0 10px;
            cursor: pointer;
            transition-duration: 0.1s;
        }

        a:hover {
            background-color: #22bce5;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Connet</h1>

    <hr />

    <main>
        <p>Hello <b>{UserName}</b>,</p>
        <p><a href="{Url}">{Title}</a></p>
        <p>{Description}</p>
        <p>Thank you</p>
    </main>

    <footer>
        Connet &copy; {Year} All Rights Reserved
    </footer>
</body>
</html>